#pragma once
#include "Library.h"
class MainLogics
{
public:
	void play();
	unsigned long int amountQuestions();

	void RecordingAnswers(bool value);



	MainLogics();
	std::string getQuestion(unsigned long int numberOfQuestion);
	std::string searchCharacter();
	void record(std::string name);
private:
	std::list < std::string > question = {"Это человек?", "Он живой?", "Это вымышленный персонаж?" , "Он связан с путешествиями?" , "Он участвует в международных конфликтах?", 
		"Он связан с интернет-культурой?", "Это персонаж из книг?", "Это наука?", "Это карточная игра?",  "Он связан с музыкой?", "У него есть свой бренд?", "Это известный художник?",  
		"Он мужчина?", "Он отличается необычным внешним видом?" , "Он известен во всем мире?" , "Он из видеоигры?" , "Он из видеоигры Dota 2 ?" , "Он известен во всем мире?" ,
		"Это персонаж из фильма?" , "Он связан с наукой?" , "У него есть свой бренд?" , "Это животное?" , "Он связан с природой?" , "Он отличается необычным внешним видом?" ,
		"Он является частью популярной франшизы?" , "Он связан с музыкой?" , "Он работает в киноиндустрии?" , "Он комик?" , "Он снимался в сериале?" , "Он имеет отношение к моде?" ,
		"Он является частью легенды?" , "Он участвует в международных конфликтах?" , "Он/она знаменитый" , "Он/она поёт?" , "Он участник киберспортивной команды?" , 
		"Он прославился благодаря играм ?" , "Он светлокожий?" , "Это хищник ?" ,"Это травоядное?", "Это домашняя птица?", "Это насекомое?", "Это классическая музыка?",
		"Это рок-музыка?", "Это поп-музыка?", "Это комедия?", "Это драма?", "Это фантастика?", "Это исторический фильм?", "Это мультипликационный фильм?", "Это известный писатель?",
		"Это известный художник?", "Это известный актер?", "Это историческая личность?", "Это событие из истории?", "Это наука?", "Это спорт?", "Это вид спорта?", "Это игра на команду?", 
		"Это индивидуальный спорт?", "Это настольная игра?", "Это карточная игра?", "Это видеоигра?", "Это мобильная игра?", "Это стратегия?" };


	unsigned long int whoseCharacter = 0;
	std::fstream /*для работы с файлом*/ dataBase;

};




